version: "3.9"
services:
  maci:
    image: chnejohnson/maci:v0.10.1
    working_dir: /maci
    volumes:
      - ./circuits/params:/maci/circuits/params
      - ./zkeys:/maci/cli/zkeys
      - ./proofs:/maci/cli/proofs